<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.uni_passau.fim.se.memory.controller.Controller">
   <Button layoutX="266.0" layoutY="187.0" mnemonicParsing="false" onAction="#switchToGameBoard_5x4" text="Start 5x4"/>
</Pane>
