<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="324.0" prefWidth="412.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_passau.fim.se.memory.controller.Controller">
   <children>
      <VBox layoutX="129.0" layoutY="7.0">
         <children>
            <Text fill="RED" smooth="false" stroke="#ee0404" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menue" textAlignment="CENTER" wrappingWidth="130.7734375">
               <font>
                  <Font name="Bauhaus 93" size="27.0" />
               </font>
            </Text>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startGameButton" style="-fx-background-color: red;" text="Start Game" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#selectGameModeButton" style="-fx-background-color: red;" text="Select Mode" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#selectGameBoardSizeButton" style="-fx-background-color: red;" text="Adapt Game-Board-Size" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="button" mnemonicParsing="false" onAction="#activateHelpButton" style="-fx-background-color: red;" text="Activate Help" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#selectBotDifficulty" style="-fx-background-color: red;" text="Bot Difficulty" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="5.0" left="30.0" right="5.0" top="5.0" />
               </VBox.margin></Button>
            <Button layoutX="40.0" layoutY="120.0" mnemonicParsing="false" onAction="#endMenueButton" style="-fx-background-color: red;" text="End" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </VBox>
      <Label fx:id="label" layoutX="46.0" layoutY="279.0" prefHeight="25.0" prefWidth="320.0" textAlignment="CENTER" textFill="RED" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="279.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font></Label>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
