<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="324.0" prefWidth="412.0" style="-fx-background-color: #00303b;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uni_passau.fim.se.memory.controller.Controller">
      <VBox alignment="CENTER" layoutX="129.0" layoutY="7.0" prefHeight="324.0" prefWidth="412.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Text id="mainMenuTitle" fill="#ffce96" smooth="false" stroke="#ee0404" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Menu" textAlignment="CENTER" wrappingWidth="413.7734375">
               <font>
                  <Font name="Bauhaus 93" size="27.0" />
               </font>
            </Text>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startGameButton" prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: ff7777;" text="Start Game" textAlignment="CENTER" textFill="#f1f2da" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#selectGameModeButton" prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: ff7777;" text="Select Mode" textAlignment="CENTER" textFill="#f1f2da">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#selectGameBoardSizeButton" prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: ff7777;" text="Adapt Game-Board-Size" textAlignment="CENTER" textFill="#f1f2da">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="button" mnemonicParsing="false" onAction="#activateHelpButton" prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: ff7777;" text="Activate Help" textAlignment="CENTER" textFill="#f1f2da">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#selectBotDifficulty" prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: ff7777;" text="Bot Difficulty" textAlignment="CENTER" textFill="#f1f2da">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="178.0" layoutY="90.0" mnemonicParsing="false" onAction="#clickHighScore" prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: ff7777;" text="Highscores" textAlignment="CENTER" textFill="#f1f2da">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="40.0" layoutY="120.0" mnemonicParsing="false" onAction="#endMenueButton" prefHeight="15.0" prefWidth="200.0" style="-fx-background-color: ff7777;" text="End" textAlignment="CENTER" textFill="#f1f2da">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
      </VBox>
   <effect>
      <ColorAdjust />
   </effect>
</AnchorPane>
